Manifest-Version: 1.0
Main-Class: com.example.demo.App
Class-Path: javafx-controls-19.jar javafx-base-19-win.jar commons-codec-
 1.16.0.jar javafx-graphics-19-win.jar SparseBitSet-1.3.jar log4j-api-2.
 21.1.jar javafx-controls-19-win.jar commons-math3-3.6.1.jar commons-col
 lections4-4.4.jar javafx-graphics-19.jar commons-compress-1.25.0.jar as
 pose-cells-21.8.jar javafx-base-19.jar commons-io-2.15.0.jar xmlbeans-5
 .2.0.jar poi-5.2.5.jar javafx-fxml-19.jar javafx-fxml-19-win.jar curves
 api-1.08.jar poi-ooxml-5.2.5.jar poi-ooxml-lite-5.2.5.jar

