Manifest-Version: 1.0
Main-Class: com.example.demo.App
Class-Path: curvesapi-1.08.jar javafx-base-19.jar javafx-graphics-19-lin
 ux.jar poi-ooxml-5.2.5.jar poi-ooxml-lite-5.2.5.jar commons-collections
 4-4.4.jar javafx-graphics-19.jar commons-compress-1.25.0.jar poi-5.2.5.
 jar log4j-api-2.21.1.jar javafx-fxml-19.jar aspose-cells-21.8.jar commo
 ns-io-2.15.0.jar javafx-controls-19-linux.jar xmlbeans-5.2.0.jar javafx
 -fxml-19-linux.jar javafx-base-19-linux.jar javafx-controls-19.jar comm
 ons-codec-1.16.0.jar commons-math3-3.6.1.jar SparseBitSet-1.3.jar

